{
  "name": "session-wrap",
  "version": "0.0.2",
  "description": "Track work across Claude Code sessions with /wrap and /catchup commands",
  "author": {
    "name": "Qiushi Pan"
  },
  "keywords": [
    "session",
    "workflow",
    "productivity",
    "logging"
  ]
}